# jenkins

./: .gitignore  build.gradle  nohup.out  pom.xml
md/: CustomFilter.md  OAuth2Analysis.md  tokenstore.md
sql/: jdbcTokenStore.sql
src/main/java/com/chen/: GradleDemoApplication.java  SecurityOAuth2Application.java
src/main/java/com/chen/constant/: SpringBeanNameConstant.java  SpringUrlConstant.java  SystemConstant.java
src/main/java/com/chen/controller/: TestController.java
src/main/java/com/chen/core/annotation/: BodyParamValid.java  ParameterValid.java  PathAndQueryParamValid.java
src/main/java/com/chen/core/aspect/: BodyParamValidAspect.java  PathAndQueryParamValidAspect.java
src/main/java/com/chen/core/config/: CorsConfig.java  CustomYmlConfig.java  SystemYmlConfig.java
src/main/java/com/chen/core/constant/: SfConstant.java  SpringBeanNameConstant.java  SystemConstant.java
src/main/java/com/chen/core/encrypt/: AESEncrypt.java  GzipEncrypt.java
src/main/java/com/chen/core/entity/pojo/: OAut2hOuterConfigPOJO.java  OAuth2InsideConfigPOJO.java  OAuth2POJO.java
src/main/java/com/chen/core/entity/to/: CustomSecurityAttributeTO.java
src/main/java/com/chen/core/exception/: CustomException.java  CustomExceptionHandler.java  GlobalControllerExceptionHandler.java  ParameterValidException.java
src/main/java/com/chen/core/http/: ResponseWrapper.java
src/main/java/com/chen/core/http/utils/: ResponseUtil.java
src/main/java/com/chen/core/http/vo/: Response.java
src/main/java/com/chen/core/model/to/: ParamTO.java  ParamValidTO.java
src/main/java/com/chen/core/model/vo/: ResponseVO.java
src/main/java/com/chen/core/security/: CustomUserDetailsService.java
src/main/java/com/chen/core/security/config/: SecurityConfig.java
src/main/java/com/chen/core/security/entity/: ParseTokenPOJO.java
src/main/java/com/chen/core/security/filter/: CustomAuthenticationFilter.java
src/main/java/com/chen/core/security/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
src/main/java/com/chen/core/security/oauth2/config/: CustomAuthenticationServerConfig.java  CustomResourceServerConfig.java  CustomTokenStoreConfig.java
src/main/java/com/chen/core/security/oauth2/token/jwt/: CustomTokenEnhancer.java
src/main/java/com/chen/core/support/: AdvanceResponseSupport.java  ParamValidSupport.java
src/main/java/com/chen/core/valid/: AbstractParamValidProcessor.java  ArrayParamValidProcessor.java  IntParamValidProcessor.java  ParamValidProcessor.java  StringParamValidProcessor.java
src/main/java/com/chen/operate/idal/: TestController.java
src/main/java/com/chen/operate/model/vo/: TestPathValidVO.java
src/main/resources/: application-dev.yml  application-pro.yml  application-stage.yml  application.yml
src/main/resources/properties/: custom.properties  system.properties
